types:
  TelemetryData:
    properties:
      cpu:
        docs: CPU usage
        type: optional<double>
      memory:
        docs: Memory usage
        type: optional<double>
      network:
        docs: Network usage
        type: optional<double>
