VITE_FDR_ORIGIN=https://registry-dev.buildwithfern.com
VITE_VENUS_ORIGIN=https://venus-dev.buildwithfern.com
VITE_VENUS_AUDIENCE=venus-dev
VITE_AUTH0_DOMAIN=fern-dev.us.auth0.com
VITE_AUTH0_CLIENT_ID=uri1i0cugTfU35sEcXlmQfR31VmGKrGE