module.exports = {
    "fern-dev": {
        NEXT_PUBLIC_FDR_ORIGIN: "https://registry-dev.buildwithfern.com",
        NEXT_PUBLIC_POSTHOG_API_KEY: "",
        NEXT_PUBLIC_ALGOLIA_APP_ID: "HV2RJ3GNCN",
        NEXT_PUBLIC_ALGOLIA_API_KEY: "0fdb81b4d20f6cb46d51e9f007bffda0",
        NEXT_PUBLIC_ALGOLIA_SEARCH_INDEX: "dev-permit",
    },
    "fern-prod": {
        NEXT_PUBLIC_FDR_ORIGIN: "https://registry.buildwithfern.com",
        NEXT_PUBLIC_POSTHOG_API_KEY: "phc_yQgAEdJJkVpI24NdSRID2mor1x1leRpDoC9yZ9mfXal",
        NEXT_PUBLIC_ALGOLIA_APP_ID: "",
        NEXT_PUBLIC_ALGOLIA_API_KEY: "",
        NEXT_PUBLIC_ALGOLIA_SEARCH_INDEX: "",
    },
};
