VITE_FDR_ORIGIN=https://registry.buildwithfern.com
VITE_VENUS_ORIGIN=https://venus.buildwithfern.com
VITE_VENUS_AUDIENCE=venus-prod
VITE_AUTH0_DOMAIN=fern-prod.us.auth0.com
VITE_AUTH0_CLIENT_ID=rTDcpFMWvsv9U36EZ81TsDPofuPCylCg
VITE_POSTHOG_API_KEY=phc_yQgAEdJJkVpI24NdSRID2mor1x1leRpDoC9yZ9mfXal