name: Validate Changelogs

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

jobs:
  cli-validate:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo at current ref
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Install
        uses: ./.github/actions/install

      - name: Validate changelog
        run: |
          pnpm seed:local validate cli --log-level debug

  generator-validate:
    strategy:
      matrix:
        generator:
          [
            fastapi,
            pydantic,
            python-sdk,
            go-sdk,
            ruby-sdk,
            postman,
            openapi,
            java-sdk,
            java-model,
            java-spring,
            ts-express,
            php-sdk,
            php-model
          ]

    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo at current ref
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Install
        uses: ./.github/actions/install

      - name: Validate changelog
        run: |
          pnpm seed:local validate generator ${{ matrix.generator }} --log-level debug
